.view-shop-container {
    padding: 20px;
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
}

.product-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    width: 200px;
}

.product-card h2 {
    margin-bottom: 10px;
}


.row-cols-md-3 {
    margin-top: 20px;
    justify-content: flex-start;
}

.border {
    border: 2px solid red;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    padding: 0px 80px;
    min-width: 200px;
    max-height: 300px;
    position: relative;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    max-height: 100px;
    max-width: 100px;
    min-height: 100px;
    min-width: 100px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    font-size: 1rem;
}

.edit-icon {
    position: absolute;
    top: 2px;
    right: 5px
}

@media (min-width: 767.98px) {
    .w-25 {
        max-width: 30%;
    }
}

@media (max-width: 767.98px) {
    .row-cols-md-3 {
        margin-top: 10px;
    }

    .card {
        margin-bottom: 10px;
    }

    .card-img-top {
        max-height: 150px;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.9rem;
    }


}



.d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.fixed {
    position: absolute;
    top: 10px;
    right: 10px
}

.w-100 {
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p-2 {
    padding: 20%;
}

.my-2 {
    padding-top: 7em;
}

.fs-14 {
    font-size: 14px
}

.fs-10 {
    font-size: 10px;
    padding: 10px 8px !important;
}